# Configuración de Keycloak (usar nombre del servicio en Docker)
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/datum
quarkus.oidc.client-id=datum-quarkus-api
quarkus.oidc.client-secret=uLDPvOcBwgQEh6njNcTjZCnFnEvXgalA

# Configuración del servidor Quarkus
quarkus.http.port=8082

# Configuración para desarrollo
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.oidc".level=DEBUG

# Permitir llamadas desde cualquier origen (CORS)
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Configuración del REST Client para Keycloak (usar nombre del servicio)
quarkus.rest-client."keycloak-api".url=http://keycloak:8080
quarkus.rest-client."keycloak-api".scope=jakarta.inject.Singleton

# PERMISOS: Permitir acceso público a /hello
quarkus.http.auth.permission.public.paths=/hello
quarkus.http.auth.permission.public.policy=permit

# PERMISOS: Proteger todos los demás endpoints
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated