# datum-back

./: .env.example  .gitignore  README.md  docker-compose.yml
datum-keycloak-api/: .dockerignore  .gitignore  Dockerfile  README.md  explicacion-proyecto.html  pom.xml
datum-keycloak-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
datum-keycloak-api/src/main/java/com/datum/application/dto/: ApproveRequest.java  CreateEmployeeResponse.java  CreateFolderRequest.java  CreateUserRequest.java  DocumentResponse.java  FolderResponse.java  PurchaseResponse.java  RejectFolderRequest.java  RejectRequest.java  UpdatePurchaseRequest.java  UserResponse.java
datum-keycloak-api/src/main/java/com/datum/application/service/: FolderService.java  PurchaseService.java  UserService.java
datum-keycloak-api/src/main/java/com/datum/auth/: AuthResource.java  AuthResponse.java  HelloResource.java  KeycloakAdminUserClient.java  KeycloakClient.java  LoginRequest.java  TokenResponse.java  UserInfo.java
datum-keycloak-api/src/main/java/com/datum/domain/model/: Folder.java  FolderStatus.java  Purchase.java  User.java
datum-keycloak-api/src/main/java/com/datum/domain/ports/in/: FolderUseCasePort.java  PurchaseUseCasePort.java  UserUseCasePort.java
datum-keycloak-api/src/main/java/com/datum/infrastructure/adapter/in/rest/: FolderReviewResource.java  HealthResource.java  PurchaseDocumentResource.java  PurchaseValidationResource.java  UserFolderResource.java  UserResource.java
datum-keycloak-api/src/main/java/com/datum/infrastructure/config/: CorsFilter.java
datum-keycloak-api/src/main/resources/: application.properties  application.properties.template
datum-keycloak-api/src/test/java/com/datum/auth/: AuthResourceIT.java  AuthResourceTest.java
keycloak-config/: datum-realm.json
